.title {
    font-size: 23px;
    font-weight: 700;
    margin-left: 20px;
}

.dailyItem {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.iconSmall {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1;
    margin-right: 15px;
    text-align: right;
}

.minMax {
    color: #757575;
}

.dailyDetails {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-flow: row wrap;
}

.dailyDetailsItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 230px;
}

.dailyDetailsItem label:first-child {
    color: #5c5555;
}

.dailyDetailsItem label:last-child {
    color: #212121;
}

